{
  "CouponVerseDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CouponVerse",
    "UsersCollectionName": "Users",
    "CouponsCollectionName": "Coupons",
    "GroupsCollectionName": "Groups"
  },
  "PythonScriptsPath": "PythonScripts",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MLModelsUrl": "http://localhost:6000/",
  "AIApiKey": "AIzaSyB4dFiDnMFG0KowILQvJC3xsFsfQBBA8FI",
  "AllowedHosts": "*"
}
